{
	"name": "WDEM Development",
	"image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"mhutch.mono-debug-client",
				"redhat.vscode-yaml"
			]
		}
	},
	"postCreateCommand": "dotnet restore Wdem.sln && (aria2c -s 16 -x 16 -o bun-install.sh https://bun.sh/install && bash bun-install.sh && rm bun-install.sh) && (aria2c -s 16 -x 16 -o uv-install.sh https://astral.sh/uv/install.sh && sh uv-install.sh && rm uv-install.sh)",
	"remoteUser": "vscode"
}
